<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201E28"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Notify before:"
        android:textSize="18sp"
        android:textColor="#fdfdfd"
        android:layout_marginStart="5dp"
        />

    <EditText
        android:id="@+id/reminderTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter time in minutes"
        android:inputType="number"
        android:ems="10"
        android:padding="12dp"
        android:textColor="#fdfdfd"
        android:textColorHint="#6a6a6a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Sorting:"
        android:textSize="18sp"
        android:textColor="#fdfdfd"
        android:layout_marginStart="5dp"
        />

    <Spinner
        android:id="@+id/sortingSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:minHeight="48dp"
        android:background="#B3B3B3"
        android:popupBackground="#B3B3B3"
        />

    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#e2a600"
        android:padding="12dp"
        android:text="Save settings"
        android:textColor="#5e4602" />

</LinearLayout>